# my-kmp-pomodoro

./: .gitignore  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build-all-platforms.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/avsdeveloper/pomodoro/android/: MainActivity.kt  PomodoroApplication.kt
androidApp/src/main/kotlin/com/avsdeveloper/pomodoro/android/service/: AndroidPomodoroService.kt  PomodoroForegroundService.kt  PomodoroNotificationManager.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/avsdeveloper/pomodoro/desktop/: Main.kt
desktopApp/src/main/kotlin/com/avsdeveloper/pomodoro/desktop/service/: DesktopPomodoroService.kt
gradle/: libs.versions.toml
iosApp/: ContentView.swift  Info.plist  KoinInitializer.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/avsdeveloper/pomodoro/data/repository/: TimerRepositoryImpl.kt
shared/src/commonMain/kotlin/com/avsdeveloper/pomodoro/di/: AppModule.kt
shared/src/commonMain/kotlin/com/avsdeveloper/pomodoro/domain/model/: PomodoroTimer.kt
shared/src/commonMain/kotlin/com/avsdeveloper/pomodoro/domain/repository/: TimerRepository.kt
shared/src/commonMain/kotlin/com/avsdeveloper/pomodoro/domain/usecase/: CompleteSessionUseCase.kt  PauseTimerUseCase.kt  ResetTimerUseCase.kt  StartTimerUseCase.kt
shared/src/commonMain/kotlin/com/avsdeveloper/pomodoro/platform/: PomodoroService.kt
shared/src/commonMain/kotlin/com/avsdeveloper/pomodoro/presentation/timer/: TimerIntent.kt  TimerScreen.kt  TimerState.kt  TimerViewModel.kt
shared/src/iosMain/kotlin/com/avsdeveloper/pomodoro/: IosKoinHelper.kt  KoinIOS.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/avsdeveloper/pomodoro/ios/service/: IOSPomodoroService.kt
