kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.nonTransitiveRClass=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
android.suppressUnsupportedCompileSdk=35

# Java 17 configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options\="-Xmx2048m"
kotlin.jvm.target.validation.mode=warning
